# liu1

./: pom.xml
src/main/java/: Application.java
src/main/resources/mock/mappings/: getUserDetailsMapping.json
